# Weather-Now-Later-App

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci-cd.yml
app/: build.gradle.kts
app/src/androidTest/java/com/app/weathernowlater/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/my_app/weathernowlater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weathernowlater/: MainActivity.kt
app/src/main/java/com/app/weathernowlater/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/my_app/weathernowlater/: MainActivity.kt
app/src/main/java/com/my_app/weathernowlater/di/: BaseApp.kt  LocalDataModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/my_app/weathernowlater/state/: NetworkState.kt
app/src/main/java/com/my_app/weathernowlater/ui/screens/home_screen/ui/: ErrorContent.kt  HomeScreen.kt  InitContent.kt  LoadingContent.kt  ResultContent.kt  WeatherItem.kt
app/src/main/java/com/my_app/weathernowlater/ui/screens/home_screen/vm/: ForecastIntent.kt  ForecastState.kt  HomeViewModel.kt
app/src/main/java/com/my_app/weathernowlater/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/my_app/weathernowlater/utils/: DateUtils.kt
app/src/main/res/drawable/: ic_baseline_warning_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/weathernowlater/: ExampleUnitTest.kt
app/src/test/java/com/my_app/weathernowlater/: ExampleUnitTest.kt
app/src/test/java/com/my_app/weathernowlater/utils/: DateUtilsTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/my_app/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/my_app/data/impl/: CurrentWeatherRepoImpl.kt  LastCityRepoImpl.kt  The7DayForecastRepoImpl.kt
data/src/main/java/com/my_app/data/local/: CurrentWeatherDao.kt  DailyForecastDao.kt
data/src/main/java/com/my_app/data/mapper/: DailyForecastMapper.kt
data/src/main/java/com/my_app/data/preferences/: UserPreferences.kt
data/src/main/java/com/my_app/data/remote/: WeatherServices.kt
data/src/main/java/com/my_app/data/room/base/: ConverterHelper.kt  RoomManger.kt
data/src/main/java/com/my_app/data/room/entity/: DailyForecastRoomEntity.kt
data/src/main/java/com/my_app/data/utils/: Constants.kt  GsonUtils.kt
data/src/test/java/com/my_app/data/: ExampleUnitTest.kt
data/src/test/java/com/my_app/data/impl/: CurrentWeatherRepoImplTest.kt  LastCityRepoImplTest.kt  The7DayForecastRepoImplTest.kt
data/src/test/java/com/my_app/data/preferences/: UserPreferencesTest.kt
data/src/test/java/com/my_app/data/utils/: GsonUtilsTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/my_app/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/my_app/domain/entities/: DailyForecastResponse.kt
domain/src/main/java/com/my_app/domain/repo/: CurrentWeatherRepo.kt  LastCityRepo.kt  The7DayForecastRepo.kt
domain/src/main/java/com/my_app/domain/use_cases/: CurrentWeatherUseCase.kt  Get7DayForecastByCityUseCase.kt  InsertDailyForecastByCityInRoomUseCase.kt  LastCityUseCase.kt
domain/src/test/java/com/my_app/domain/: ExampleUnitTest.kt
domain/src/test/java/com/my_app/domain/use_cases/: CurrentWeatherUseCaseTest.kt  Get7DayForecastByCityUseCaseTest.kt  InsertDailyForecastByCityInRoomUseCaseTest.kt  LastCityUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weatherutils/: build.gradle.kts
weatherutils/src/androidTest/java/com/my_app/weatherutils/: ExampleInstrumentedTest.kt
weatherutils/src/main/java/com/my_app/weatherutils/: WeatherFormatter.kt
weatherutils/src/test/java/com/my_app/weatherutils/: ExampleUnitTest.kt  WeatherFormatterTest.kt
